{
    "name" : "pi1",
    "version" : "1.0.0",
    "description" : "",
    "main" : "index.js",
    "scripts" : {
        "test" : "mocha --timeout 10000 --recursive --check-leaks",
        "test-ci" : "istanbul cover node_modules/mocha/bin/_mocha  --report lcovonly --  --timeout 10000 --recursive --reporter spec --check-leaks test/"
    },
    "author" : "",
    "license" : "MIT",
    "dependencies" : {
        "body-parser" : "^1.20.0",
        "cookie" : "^0.5.0",
        "cookie-parser" : "^1.4.6",
        "csp-header" : "5.1.0",
        "express" : "^4.18.1",
        "ini" : "^3.0.0",
        "jsonwebtoken" : "^8.5.1",
        "moment" : "^2.29.3",
        "pug" : "^3.0.2",
        "serve-static" : "^1.15.0",
        "tail" : "^2.2.4"
    },
    "devDependencies" : {
        "chai" : "4.3.6",
        "chai-http" : "4.3.0",
        "grunt" : "1.5.3",
        "grunt-apidoc" : "0.11.0",
        "grunt-contrib-uglify" : "5.2.1",
        "grunt-jsbeautifier" : "0.2.13",
        "istanbul" : "0.4.5",
        "mocha" : "10.0.0",
        "sinon" : "14.0.0",
        "sinon-chai" : "3.7.0"
    }
}
